{
  "name": "cwp22",
  "version": "1.0.0",
  "author": "Kosy Misha",
  "description": "package for cwp22",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosymisha/cwp22.git"
  },
  "main": "index.js"
}